<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calc_ur_set</class>
 <widget class="QMainWindow" name="calc_ur_set">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="cb_gost">
        <property name="text">
         <string>ГОСТ 58670-2019. Для зимы и ПЭВТ не учитывать PP и РРО. Не учитывать ограничение ДДТН и МДН: зима, ПЭВТ - РО, прочие - РРО</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_skrm">
        <property name="text">
         <string>Функция включения/отключения СКРМ  </string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_avr">
        <property name="text">
         <string>АВР</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="b_save">
        <property name="text">
         <string>Соханить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
