<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>901</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="2" column="0">
     <widget class="QPushButton" name="run_krg2">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(82, 189, 255);</string>
      </property>
      <property name="text">
       <string>Запуск</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="minimumSize">
       <size>
        <width>660</width>
        <height>0</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>641</width>
         <height>1187</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QFormLayout" name="formLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinAndMaxSize</enum>
          </property>
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::ExpandingFieldsGrow</enum>
          </property>
          <property name="rowWrapPolicy">
           <enum>QFormLayout::DontWrapRows</enum>
          </property>
          <property name="labelAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="formAlignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="horizontalSpacing">
           <number>1</number>
          </property>
          <property name="verticalSpacing">
           <number>1</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Папка с файлами:</string>
            </property>
            <property name="buddy">
             <cstring>T_IzFolder</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPlainTextEdit" name="T_IzFolder">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>508</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1000</width>
              <height>30</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>35</height>
             </size>
            </property>
            <property name="plainText">
             <string>I:\rastr_add\test</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Сохранить в:</string>
            </property>
            <property name="buddy">
             <cstring>T_InFolder</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPlainTextEdit" name="T_InFolder">
            <property name="minimumSize">
             <size>
              <width>508</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1000</width>
              <height>30</height>
             </size>
            </property>
            <property name="plainText">
             <string>I:\rastr_add\test2</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QCheckBox" name="CB_KFilter_file">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>выборка файлов</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="GB_sel_file">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>80</height>
             </size>
            </property>
            <property name="title">
             <string>Параметры</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SetMinimumSize</enum>
               </property>
               <item>
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>Максимальное количество расчетных файлов:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="D_count_file">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="maximum">
                  <number>9999</number>
                 </property>
                 <property name="value">
                  <number>9999</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="minimumSize">
                  <size>
                   <width>26</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Год:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="condition_file_years">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>, зим/лет:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="condition_file_season">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>22</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>зим</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>макс</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>паводок</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>, макс/мин:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="condition_file_max_min">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>22</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>макс</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>мин</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>30</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>, (доп имя):</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="condition_file_add_name">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QCheckBox" name="CB_bloki">
            <property name="minimumSize">
             <size>
              <width>179</width>
              <height>22</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>выполнить задание из файла:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="bloki_file">
            <property name="minimumSize">
             <size>
              <width>414</width>
              <height>22</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <widget class="QCheckBox" name="CB_ImpRg2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>22</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>импорт из файлa (.rg2)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="sel_import">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhNone</set>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="node">
             <attribute name="title">
              <string>узлы</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="vetv">
             <attribute name="title">
              <string>ветви</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QCheckBox" name="CB_VTV">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="text">
                 <string>выполнить</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Файл импорта:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="file_VTVFolder">
                  <property name="minimumSize">
                   <size>
                    <width>496</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>I:\пример.rg2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Таблица:</string>
                  </property>
                  <property name="buddy">
                   <cstring>tab_VTVFolder</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="tab_VTVFolder">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>vetv</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Выборка:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="vibor_VTVFolder">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="tip_VTVFolder">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>22</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>присоединить</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>загрузить</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>обновить</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>объединить</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Параметры:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="param_VTVFolder">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>22</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>ip,iq,np</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QCheckBox" name="CB_Filtr_VTV">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="text">
                 <string>фильтр файлов</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="FFV">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>22</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Год:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Filtr_VTV_god">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>22</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>22</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>, зим/лет:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="Filtr_VTV_zim_let">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>22</height>
                      </size>
                     </property>
                     <item>
                      <property name="text">
                       <string>-</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>зим</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>макс</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>паводок</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>22</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>, макс/мин:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="Filtr_VTV_max_min">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>22</height>
                      </size>
                     </property>
                     <item>
                      <property name="text">
                       <string>-</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>макс</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>мин</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_18">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>22</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>, (доп имя):</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="Filtr_VTV_dop_name">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>22</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Generator">
             <attribute name="title">
              <string>генераторы</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="area">
             <attribute name="title">
              <string>районы</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="area2">
             <attribute name="title">
              <string>территории</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="darea">
             <attribute name="title">
              <string>объединения</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="PQ">
             <attribute name="title">
              <string>PQ диаграммы</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="IT">
             <attribute name="title">
              <string>I(T)</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="CB_import_val_XL">
          <property name="font">
           <font>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
            <underline>false</underline>
            <strikeout>false</strikeout>
           </font>
          </property>
          <property name="text">
           <string>Импорт задания из XL на корректировку моделей</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="GB_import_val_XL">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>110</height>
           </size>
          </property>
          <property name="title">
           <string>Параметры</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="sizeConstraint">
              <enum>QLayout::SetMaximumSize</enum>
             </property>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string>Имя файла XL:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="T_PQN_XL_File">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>500</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>500000</width>
                 <height>35</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <property name="plainText">
                <string>I:\rastr_add\test\примеры.xlsx</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="spacing">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string>Имя листов XL:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="T_PQN_Sheets">
               <property name="minimumSize">
                <size>
                 <width>400</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string>[XL-&gt;RastrWin][pop]</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="CB_kontrol_rg2">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>расчет режима и контроль параметров режима</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="GB_control">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>180</height>
           </size>
          </property>
          <property name="title">
           <string>Параметры</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>12</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>выборка в таблице узлы: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="kontrol_rg2_Sel"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="CB_U">
             <property name="text">
              <string>контроль напряжений</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="CB_I">
             <property name="text">
              <string>контроль допустимых токов, n_it</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="CB_gen">
             <property name="text">
              <string>контроль Pmin, Pmax и NumPQ генераторов</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="CB_s">
             <property name="text">
              <string>контроль pmax сечений</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="CB_na">
             <property name="text">
              <string>контроль pop_zad районов</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="CB_npa">
             <property name="text">
              <string>контроль pop_zad территорий</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="CB_no">
             <property name="text">
              <string>контроль pop_zad объединений</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="CB_printXL">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Вывод данных из моделей в XL</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="GB_prinr_XL">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>350</height>
           </size>
          </property>
          <property name="title">
           <string>Параметры</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>12</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="CB_print_sech">
               <property name="text">
                <string>сечения, выборка в таблице sechen:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="setsel_sech"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QCheckBox" name="CB_print_area">
               <property name="text">
                <string>районы, выборка в таблице area:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="setsel_area"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QCheckBox" name="CB_print_area2">
               <property name="text">
                <string>территории, выборка в таблице area2: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="setsel_area2"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QCheckBox" name="CB_print_darea">
               <property name="text">
                <string>обединения, выборка в таблице darea: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="setsel_darea"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="CB_print_tab_log">
             <property name="text">
              <string>таблица на выбор</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="GB_sel_tabl">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="title">
              <string>Параметры</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>12</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>таблица:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="print_tab_log_ar_tab">
                  <property name="text">
                   <string>Generator</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>выборка:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="print_tab_log_ar_set">
                  <property name="text">
                   <string>Num&gt;0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>поля для вывода:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="print_tab_log_ar_cols">
                  <property name="text">
                   <string>Num,Name,sta,Node,P,Pmax,Pmin,value</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>5</height>
                 </size>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>строки в сводной:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="print_tab_log_rows">
                  <property name="text">
                   <string>Num,Name</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>столбцы в сводной:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="print_tab_log_cols">
                  <property name="text">
                   <string>год,лет/зим,макс/мин,доп_имя1,доп_имя2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>значения в сводной:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="print_tab_log_vals">
                  <property name="text">
                   <string>P,Pmax</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="CB_print_parametr">
             <property name="text">
              <string>вывод заданных параметров</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="TA_parametr_vibor">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>508</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1000</width>
               <height>35</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="plainText">
              <string>H:\ОЭС Урала без ТЭ\Свердл_ЭС\КПР СЭ 2021\Модели\РМ Свердловская область v22 корр по ТУH:\ОЭС Урала без ТЭ\Свердл_ЭС\КПР СЭ 2021\Модели\РМ Свердловская область v22 корр по ТУH:\ОЭС Урала без ТЭ\Свердл_ЭС\КПР СЭ 2021\Модели\РМ Свердловская область v22 корр по ТУH:\ОЭС Урала без ТЭ\Свердл_ЭС\КПР СЭ 2021\Модели\РМ Свердловская область v22 корр по ТУ</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QCheckBox" name="CB_print_balans_Q">
               <property name="text">
                <string>сформировать таблицу баланс реактивной мощности</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="balans_Q_vibor"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>660</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
