<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки программы</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>531</width>
     <height>181</height>
    </rect>
   </property>
   <property name="title">
    <string>Шаблоны</string>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>501</width>
      <height>138</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Шаблон .rg2:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Шаблон .rst:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Шаблон .sch:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Шаблон .trn:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Шаблон .anc:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="LE_shablon_rg2">
         <property name="text">
          <string>C:\Users\User\Documents\RastrWin3\SHABLON\режим.rg2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="LE_shablon_rst">
         <property name="text">
          <string>C:\Users\User\Documents\RastrWin3\SHABLON\динамика.rst</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="LE_shablon_sch">
         <property name="text">
          <string>C:\Users\User\Documents\RastrWin3\SHABLON\сечения.sch</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="LE_shablon_trn">
         <property name="text">
          <string>C:\Users\User\Documents\RastrWin3\SHABLON\трансформаторы.trn</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="LE_shablon_anc">
         <property name="text">
          <string>C:\Users\User\Documents\RastrWin3\SHABLON\анцапфы.anc</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="CB_load_trn_anc">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>491</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>При загрузке файла rst или rg2 загружать одноименные файлы trn и anc (из той же папки)</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="PB_qt_set_save">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>511</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Соханить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
